* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin-top: 100px;
}

h1 {
  font-size: 3.2rem;
  font-weight: 600;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.formsContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form label {
  font-size: 2.4rem;
  font-weight: 500;
}

.email {
  width: 100%;
  height: 40px;
  display: flex;
  border: 1px solid black;
}

.email input {
  width: 75%;
  height: 100%;
  padding: 0 10px;
  font-size: 1.6rem;
  border: none;
}

.email input:focus {
  outline: none;
}

.email button {
  width: 25%;
  height: 100%;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
  border-left: 1px solid black;
}

.table {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-auto-rows: 55px;
  border: 1px solid rgba(0,0,0, 0.5);
}

.table .table__grid {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 10px;
  border: 1px solid rgba(0,0,0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.table .table__grid-title {
  font-weight: 600;
}